server {
    listen 80;
    server_name xyz.com www.xyz.com;
    root /var/www/example;
    access_log /var/log/nginx/xyz.com.access.log;
    error_log /var/log/nginx/xyz.com.error.log warn;

    # pc index redirect
    location / {
        return 301 /ko/index;
    }
    location ~* ^/(ko|en|jp|zh)$ {
        rewrite ^/(ko|en|jp|zh)$ /pc/html/index.$1.html;
    }
    location ~* ^/(ko|en|jp|zh)/.*$ {
        rewrite ^/(ko|en|jp|zh)/(.*)$ /pc/html/$1.$2.html;
    }
    location ~* ^/(js|css|image)/$ {
        alias /pc/$1/;
        autoindex off;
    }

    location /. {
        deny all;
    }
}
